{
  "manifest_version": 3,
  "name": "Pivotal Route Overlay (PRO)",
  "version": "7.0.0",
  "description": "Overlay parsed flight routes on Pivotal Weather maps. Fetch FAA NASR and draw routes.",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://www.faa.gov/*",
    "https://nfdc.faa.gov/*",
    "https://*.pivotalweather.com/*"
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.pivotalweather.com/*",
        "https://beta.pivotalweather.com/*"
      ],
      "js": [
        "src/content/loader.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "version.js",
        "src/common/*.js",
        "src/content/*.js",
        "src/content/adapters/*.js"
      ],
      "matches": [
        "https://www.pivotalweather.com/*",
        "https://beta.pivotalweather.com/*"
      ]
    }
  ]
}
