{
  "manifest_version": 3,
  "name": "Pivotal Route Overlay (PRO)",
  "version": "6.1.0",
  "description": "Overlay parsed flight routes on Pivotal Weather maps. Fetch FAA NASR and draw routes.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://www.faa.gov/*",
    "https://nfdc.faa.gov/*",
    "https://*.pivotalweather.com/*",
    "https://*.pivotalweather.net/*",
    "https://beta.pivotalweather.com/models/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.pivotalweather.com/*",
        "https://beta.pivotalweather.com/models/*"
      ],
      "js": [
        "dom-utils.js",
        "map-area.js",
        "route-drawing.js",
        "sidebar.js",
        "observers.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "version.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}